# jarslink_demo

./: README.md  pom.xml
jarslink_api/: pom.xml
jarslink_api/src/main/java/com/oranfish/jarslink_api/service/: HelloService.java
jarslink_consumer/: pom.xml
jarslink_consumer/src/main/java/com/oranfish/jarslink_consumer/: JarslinkConsumerApplication.java
jarslink_consumer/src/main/java/com/oranfish/jarslink_consumer/action/: HelloController.java
jarslink_consumer/src/main/resources/: application.properties  sofa-module.properties
jarslink_consumer/src/test/java/com/oranfish/jarslink_consumer/: JarslinkConsumerApplicationTests.java
jarslink_provider/: pom.xml
jarslink_provider/src/main/java/com/oranfish/jarslink_provider/: JarslinkProviderApplication.java
jarslink_provider/src/main/java/com/oranfish/jarslink_provider/service/impl/: HelloServiceImpl.java
jarslink_provider/src/main/resources/: application.properties  sofa-module.properties
jarslink_provider/src/test/java/com/oranfish/jarslink_provider/: JarslinkProviderApplicationTests.java
